Chapter 40. XML Grammars, DTDs and Schemas/XML 1.2/booksCanon.xsd

<?xsdd version="1.0"?>
<xsdd:schema xmlns:xsdd="http://www.w3.org/2001/XMLSchema">
    <xsdd:element name="booksCanon">
        <xsdd:complexType name="book">
        <xsd:attribute name="ref" type="xsd:string"/>
        <xsd:attribute name="mycanon" type="xsd:string"/>
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="title" type="xsd:string"/>
                    <xsd:element name="edition" type="xsd:string"/>

                    <xsd:complexType name="authors">
                        <xsd:sequence>
                            <xsd:element name="firstname" type="xsd:string"/>
                            <xsd:element name="lastname" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>

                    <xsd:complexType name="publisher">
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="year" type="xsd:number"/>
                            <xsd:element name="place" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>

                    <xsd:element name="pages" type="xsd:number"/>
                    <xsd:element name="isbn" type="xsd:number"/>
                    <xsd:element name="price" type="xsd:number"/>
                    <xsd:element name="currency" type="xsd:string"/>

                    <xsd:complexType name="comments">
                        <xsd:sequence>
                            <xsd:element name="comment" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>

</xsdd:schema>